<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sypper.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Copyright>Luiz Augusto da Silva</Copyright>
    <PackageProjectUrl>https://github.com/jovemti/sypper</PackageProjectUrl>
    <PackageIcon>sypper.png</PackageIcon>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Authors>Luiz Augusto da Silva</Authors>
    <Description>Pacote de classes base para manipulação de entidades e collections para bancos Postgres e Mongo.</Description>
	<AssemblyVersion>1.0.2.0</AssemblyVersion>
	<FileVersion>1.0.2.0</FileVersion>
	<Version>1.0.2.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sypper.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sypper.Domain3\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sypper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
