<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.2.0</AssemblyVersion>	
	<Version>1.0.2.0</Version>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<PackageIcon>sypper.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/jovemti/sypper</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jovemti/sypper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sypper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sypper.Domain\Sypper.Domain.csproj" />
  </ItemGroup>

</Project>
