<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Luiz Augusto da Silva</Authors>
    <PackageProjectUrl>https://github.com/jovemti/sypper</PackageProjectUrl>
    <PackageIcon>sypper.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql; nosql; postgres; mongodb;</PackageTags>
    <RepositoryUrl>https://github.com/jovemti/sypper</RepositoryUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
	<!-->Version>$(Version)</Version-->
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sypper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sypper.Domain3\Sypper.Domain3.csproj" />
  </ItemGroup>

</Project>
