<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>sypper.ico</ApplicationIcon>
    <Authors>Luiz Augusto da Silva</Authors>
    <Description>Pacote de classes base para manipulação de entidades e collections para bancos Postgres e Mongo.</Description>
    <PackageProjectUrl>https://github.com/jovemti/sypper</PackageProjectUrl>
    <PackageIcon>sypper.png</PackageIcon>
    <RepositoryUrl>https://github.com/jovemti/sypper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>sql; nosql; postgres; mongodb;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sypper.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sypper.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sypper.png" Link="sypper.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
